spring.application.name=shop
server.port=8092
eureka.server.port=8761
spring.datasource.url=jdbc:mysql://database-1.cjobaywitdal.ap-south-1.rds.amazonaws.com:3306/shop?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Vishal#1235#
